# DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com 
# DB_PORT=5432
# DB_PASS=Technosport@2024
# DB_USER=postgres.mjmfiwrmndhoitdltbud 
# DB_NAME=postgres

DB_HOST:aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT:5432
DB_PASS:kalomaugenerikaja
DB_USER:postgres.kkmkegheitaqvhygnixh
DB_NAME:postgres

